{
    "cSpell.words": [
        "Acesso",
        "acumuladora",
        "Acumuladores",
        "Adiciona",
        "aritmética",
        "armazena",
        "armazenado",
        "armazenados",
        "armazenar",
        "atual",
        "atualiza",
        "Busca",
        "Calcula",
        "Calcular",
        "Chama",
        "Comparações",
        "Conceitos",
        "condicionais",
        "contendo",
        "Criar",
        "Declaração",
        "Digite",
        "Dois",
        "elemento",
        "elementos",
        "encontrar",
        "Entrada",
        "Estruturas",
        "Exercício",
        "Exibe",
        "função",
        "Funções",
        "índice",
        "inicialmente",
        "inteiros",
        "Maior",
        "máximo",
        "Média",
        "números",
        "Objetivo",
        "Parâmetros",
        "Percorre",
        "posições",
        "praticados",
        "primeiro",
        "reais",
        "receba",
        "Recebe",
        "repetição",
        "resultado",
        "retorna",
        "retorne",
        "retorno",
        "saída",
        "Tema",
        "todas",
        "valores",
        "Variável",
        "vetor",
        "Vetores"
    ]
}